%TF.GenerationSoftware,KiCad,Pcbnew,10.0.3*%
%TF.CreationDate,2026-07-05T19:37:45+03:00*%
%TF.ProjectId,p48_pip_adapter,7034385f-7069-4705-9f61-646170746572,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L3,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.3) date 2026-07-05 19:37:45*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,ComponentPad*%
%ADD10C,1.400000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD11C,0.600000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD12C,0.150000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,MICOUT*%
%TO.C,MIC1*%
X3550000Y-2000000D03*
%TO.N,GND*%
X7550000Y-2000000D03*
%TD*%
D11*
%TO.N,P2*%
X7593600Y-9068600D03*
X8091200Y-26586200D03*
%TO.N,P3*%
X3317800Y-15298900D03*
X6331900Y-19988200D03*
X1337900Y-10264800D03*
%TD*%
%TO.N,P2*%
D12*
X7593600Y-9068600D02*
X7593600Y-26088600D01*
X7593600Y-26088600D02*
X8091200Y-26586200D01*
%TD*%
M02*
